<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="fnRoundLREAL_TRUNC" Id="{798d1f67-43a9-44cd-91d7-eaba9838cdcd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fnRoundLREAL_TRUNC : LREAL
VAR_INPUT
	NumberToRound		:LREAL;		// Number that needs rounding
	Decimals			:USINT;		// Decimal places wanted
END_VAR
VAR
	rRoundREAL		:LREAL;
	rMultiplier		:LREAL;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Multiplier = 10^Decimals
rMultiplier := EXPT(10, Decimals);

// Shift decimal x positions to the right 
rRoundREAL := (NumberToRound * rMultiplier) + 0.5;

// Round the number by converting it to an integer (use LINT for large numbers) 
rRoundREAL := LTRUNC(rRoundREAL);

// Shift decimal x potions back to the left
rRoundREAL := rRoundREAL / rMultiplier;

// Return result
fnRoundLREAL_TRUNC := rRoundREAL;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>