<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="fnRoundLREAL" Id="{d7fd5d9b-dc47-47b5-8184-e7d25158acf9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fnRoundLREAL : LREAL
VAR_INPUT
	NumberToRound		:LREAL;		// Number that needs rounding
	Decimals			:USINT;		// Decimal places wanted
END_VAR
VAR
	rRoundREAL		:LREAL;
	iRoundINT		:LINT;
	rMultiplier		:LREAL;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Multiplier = 10^Decimals
rMultiplier := EXPT(10, Decimals);

// Shift decimal x positions to the right 
rRoundREAL := NumberToRound * rMultiplier;

// Round the number by converting it to an integer (use LINT for large numbers) 
iRoundINT := LREAL_TO_LINT(rRoundREAL);

// Shift decimal x potions back to the left
rRoundREAL := LINT_TO_LREAL(iRoundINT) / rMultiplier;

// Return result
fnRoundLReal := rRoundREAL;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>